.
├── .DS_Store
├── .env
├── README.md
├── __pycache__
│   ├── db.cpython-313.pyc
│   └── main.cpython-313.pyc
├── app.py
├── best-341-1600x896.pt
├── db.py
├── main.py
├── requirements.txt
├── static
│   ├── css
│   │   ├── locations.css
│   │   └── styles.css
│   ├── detected_banners
│   │   ├── banner_1_best.jpg
│   │   ├── banner_20_best.jpg
│   │   ├── banner_22_best.jpg
│   │   ├── banner_2_best.jpg
│   │   ├── banner_3_best.jpg
│   │   └── banner_5_best.jpg
│   └── js
│       ├── locations.js
│       ├── main.js
│       ├── map.js
│       └── script.js
├── structure.txt
├── templates
│   ├── admin.html
│   ├── history.html
│   ├── index.html
│   └── locations.html
├── test-2.mov
├── video-1.mov
└── videos
    └── video_2.mov

8 directories, 30 files
